{
  "name": "smetapro",
  "version": "1.0.0",
  "description": "Программа для составления смет",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:smoke": "vitest run --config vitest.smoke.config.ts"
  },
  "keywords": [
    "dexie",
    "genkit",
    "flow-builder"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dexie": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^27.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}
